:root {
    /* Colors & Gradients */
    --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    --dark-bg: #0a0a0a;
    --glass-bg: rgba(255, 255, 255, 0.05);
    --glass-border: rgba(255, 255, 255, 0.1);
    --text-primary: #ffffff;
    --text-secondary: #b8b8b8;
    --accent: #00d4ff;

    /* Spacing (fluid) */
    --spacing-xs: clamp(0.5rem, 1.5vw, 1rem);
    --spacing-sm: clamp(1rem, 3vw, 2rem);
    --spacing-md: clamp(2rem, 5vw, 4rem);
    --spacing-lg: clamp(4rem, 8vw, 6rem);

    /* Components */
    --border-radius: 20px;
    --shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    --shadow-hover: 0 30px 60px rgba(0, 0, 0, 0.4);
}

/* Reset & Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    background-color: var(--dark-bg);
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: var(--text-primary);
    background-color: var(--dark-bg);
    overflow-x: hidden;
}

/* Canvas Background */
#bg-canvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: var(--dark-bg);
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    padding: var(--spacing-xs) 0;
    background: rgba(10, 10, 10, 0.95);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    z-index: 1000;
    transition: all 0.3s ease;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-sm);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo {
    font-size: clamp(1.2rem, 2vw, 1.5rem);
    font-weight: 700;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    cursor: pointer;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: var(--spacing-sm);
}

.nav-link {
    color: var(--text-secondary);
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
    padding: 0.5rem 0;
}

.nav-link:hover,
.nav-link:focus {
    color: var(--accent);
    outline: none;
}

.nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background: var(--accent);
    transition: width 0.3s ease;
}

.nav-link:hover::after {
    width: 100%;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 4px;
}

.bar {
    width: 25px;
    height: 3px;
    background: var(--accent);
    transition: 0.3s;
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding: 0 var(--spacing-sm);
    max-width: 1200px;
    margin: 0 auto;
    gap: var(--spacing-lg);
}

.hero-content {
    flex: 1;
    max-width: 600px;
}

.hero-title {
    font-size: clamp(2.5rem, 5vw, 4rem);
    font-weight: 700;
    margin-bottom: var(--spacing-xs);
    line-height: 1.2;
}

.gradient-text {
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-subtitle {
    font-size: clamp(1.2rem, 3vw, 1.8rem);
    font-weight: 500;
    margin-bottom: var(--spacing-xs);
    min-height: 2rem;
}

.hero-desc {
    font-size: 1.1rem;
    color: var(--text-secondary);
    margin-bottom: var(--spacing-md);
    line-height: 1.8;
}

.hero-buttons {
    display: flex;
    gap: var(--spacing-xs);
    flex-wrap: wrap;
}

.btn {
    padding: 0.8rem 2rem;
    border: none;
    border-radius: 50px;
    font-weight: 600;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    font-size: 1rem;
}

.btn-primary {
    background: var(--primary-gradient);
    box-shadow: var(--shadow);
}

.btn-secondary {
    background: transparent;
    border: 2px solid var(--glass-border);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    color: var(--text-primary);
}

.btn:hover,
.btn:focus {
    transform: translateY(-3px);
    box-shadow: var(--shadow-hover);
    outline: none;
}

.hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-image {
    width: clamp(280px, 35vw, 380px);
    height: clamp(280px, 35vw, 380px);
    object-fit: cover;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    border: 3px solid var(--glass-border);
    backdrop-filter: blur(10px);
    animation: float 6s ease-in-out infinite;
    will-change: transform;
    transition: all 0.4s ease;
}

.profile-image:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: var(--shadow-hover);
    border-color: var(--accent);
}

.cert-section-btn {
    margin: 3rem auto 0;
    display: block;
    max-width: 350px;
    font-size: 1.1rem;
    padding: 1rem 2.5rem;
}

@keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(1deg); }
}

/* Common Section Styles */
.section {
    padding: var(--spacing-lg) 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-sm);
}

.section-title {
    font-size: clamp(2rem, 4vw, 3rem);
    text-align: center;
    margin-bottom: var(--spacing-md);
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.section-subtitle {
    text-align: center;
    font-size: 1.2rem;
    color: var(--text-secondary);
    margin-bottom: var(--spacing-lg);
}

/* About Section */
.about {
    background: rgba(0, 0, 0, 0.3);
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-lg);
    align-items: start;
}

.stats {
    display: flex;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-md);
    justify-content: center;
}

.stat {
    text-align: center;
    flex: 1;
}

.stat-number {
    display: block;
    font-size: clamp(2rem, 4vw, 2.5rem);
    font-weight: 700;
    color: var(--accent);
}

.skills-progress {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
}

.skill-item {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: var(--glass-bg);
    border-radius: 10px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: var(--primary-gradient);
    border-radius: 10px;
    width: 0%;
    transition: width 2s ease;
}

/* Skills Grid */
.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-md);
}

.skill-category {
    background: var(--glass-bg);
    padding: var(--spacing-md);
    border-radius: var(--border-radius);
    backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border);
    text-align: center;
    transition: all 0.3s ease;
    will-change: transform;
}

.skill-category:hover,
.skill-category:focus-within {
    transform: translateY(-10px);
    box-shadow: var(--shadow-hover);
}

.skill-category h3 {
    font-size: 1.5rem;
    margin-bottom: var(--spacing-sm);
    color: var(--accent);
}

.skill-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.8rem;
    justify-content: center;
}

.tag {
    background: var(--glass-bg);
    padding: 0.5rem 1rem;
    border-radius: 25px;
    font-size: 0.9rem;
    /* backdrop-filter: blur(10px); */
    /* -webkit-backdrop-filter: blur(10px); */
    border: 1px solid var(--glass-border);
    transition: all 0.3s ease;
    cursor: default;
}

.tag:hover {
    background: var(--primary-gradient);
    transform: scale(1.05);
}

.tag.react {
    background: linear-gradient(135deg, #61dafb, #21d4fd);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* Tooltips */
.tooltip {
    position: absolute;
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    border-radius: 12px;
    padding: 1rem 1.2rem;
    max-width: 300px;
    font-size: 0.9rem;
    line-height: 1.5;
    color: var(--text-primary);
    box-shadow: var(--shadow);
    z-index: 10000;
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    pointer-events: none;
    white-space: normal;
}

.tooltip.visible {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.tooltip::before {
    content: '';
    position: absolute;
    top: -6px;
    left: 20px;
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid var(--glass-border);
}

.tooltip::after {
    content: '';
    position: absolute;
    top: -5px;
    left: 21px;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid var(--glass-bg);
}

/* Projects Modal */
.cert-modal {
    display: none;
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    z-index: 10001;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    animation: modalFadeIn 0.3s ease;
}

.projects-modal {
    display: none;
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    z-index: 10000;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    animation: modalFadeIn 0.3s ease;
}

@keyframes modalFadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.modal-content {
    background: var(--glass-bg);
    backdrop-filter: blur(30px);
    border: 1px solid var(--glass-border);
    border-radius: var(--border-radius);
    max-width: 90vw;
    max-height: 90vh;
    width: 1000px;
    padding: var(--spacing-lg);
    position: relative;
    overflow-y: auto;
    box-shadow: var(--shadow-hover);
}

.close-btn {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    background: none;
    border: none;
    font-size: 2.5rem;
    color: var(--text-secondary);
    cursor: pointer;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.close-btn:hover {
    background: rgba(255, 255, 255, 0.1);
    color: var(--accent);
    transform: rotate(90deg);
}

.modal-title {
    text-align: center;
    margin-bottom: var(--spacing-lg);
    font-size: 2rem;
    color: var(--accent);
}

#modal-projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--spacing-md);
}

#modal-projects-grid .project-card {
    background: rgba(255, 255, 255, 0.05);
    padding: var(--spacing-md);
}

#modal-projects-grid .project-links {
    margin-top: var(--spacing-sm);
    justify-content: center;
}

@media (max-width: 768px) {
    .modal-content {
        padding: var(--spacing-md);
        margin: 1rem;
    }
    
    #modal-projects-grid {
        grid-template-columns: 1fr;
    }

    .cert-featured {
        height: auto;
    }

    .cert-position-rt, .cert-position-lb {
        position: static;
        transform: none;
    }
}

/* Startups */
.startups {
    background: rgba(0, 0, 0, 0.3);
}

.startups-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--spacing-md);
}

.startup-card {
    background: var(--glass-bg);
    padding: var(--spacing-lg) var(--spacing-sm);
    border-radius: var(--border-radius);
    backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    text-align: center;
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
}

.startup-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
    transition: left 0.5s;
}

.startup-card:hover::before {
    left: 100%;
}

.startup-card:hover {
    transform: translateY(-15px) scale(1.02);
    box-shadow: var(--shadow-hover);
}

.startup-icon {
    width: 80px;
    height: 80px;
    background: var(--primary-gradient);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    margin: 0 auto var(--spacing-sm);
    box-shadow: var(--shadow);
}

.startup-card h3 {
    font-size: 1.8rem;
    margin-bottom: var(--spacing-xs);
}

.btn-small {
    padding: 0.6rem 1.8rem;
    font-size: 0.9rem;
}

/* Projects */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--spacing-md);
}

.project-card {
    background: var(--glass-bg);
    border-radius: var(--border-radius);
    overflow: hidden;
    backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    transition: all 0.4s ease;
}

.project-card:hover {
    transform: translateY(-15px);
    box-shadow: var(--shadow-hover);
}

.project-image {
    height: 250px;
    background: var(--primary-gradient);
    position: relative;
    overflow: hidden;
}

.project-overlay {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.project-card:hover .project-overlay {
    opacity: 1;
}

.project-links {
    display: flex;
    gap: 1rem;
}

.link-icon {
    width: 50px;
    height: 50px;
    background: var(--primary-gradient);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-decoration: none;
    transition: all 0.3s ease;
}

.link-icon:hover {
    transform: scale(1.1);
}

.project-content {
    padding: var(--spacing-md);
}

.project-content h3 {
    font-size: 1.5rem;
    margin-bottom: var(--spacing-xs);
}

.tech-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: var(--spacing-xs);
}

.tech-tags span {
    background: var(--glass-bg);
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    font-size: 0.8rem;
}

/* Experience Timeline */
.experience {
    background: rgba(0, 0, 0, 0.3);
}

.freelance-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: var(--spacing-sm);
    max-width: 600px;
    margin: var(--spacing-md) auto var(--spacing-lg);
}

.timeline {
    max-width: 900px;
    margin: 0 auto;
    position: relative;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    bottom: 0;
    width: 6px;
    background: linear-gradient(to bottom, transparent, var(--accent), var(--primary-gradient), var(--accent), transparent);
    border-radius: 3px;
    z-index: 1;
    box-shadow: 0 0 20px rgba(0, 212, 255, 0.3);
    animation: timelineGlow 3s ease-in-out infinite alternate;
    transform: translateX(-50%);
}

@keyframes timelineGlow {
    0% { box-shadow: 0 0 20px rgba(0, 212, 255, 0.3); }
    100% { box-shadow: 0 0 30px rgba(102, 126, 234, 0.6), 0 0 40px rgba(0, 212, 255, 0.4); }
}

.timeline-item {
    margin-bottom: var(--spacing-lg);
    position: relative;
}

.timeline-dot {
    --size: 24px;
    width: var(--size);
    height: var(--size);
    background: var(--primary-gradient);
    border-radius: 50%;
    position: absolute;
    left: 50%;
    top: 2.5rem;
    transform: translateX(-50%);
    z-index: 2;
    box-shadow: 0 0 0 10px var(--glass-bg), 0 0 30px rgba(102, 126, 234, 0.5), inset 0 0 10px rgba(255,255,255,0.2);
    animation: pulse 2s infinite;
    transition: all 0.3s ease;
    will-change: transform;
}

.timeline-item:hover .timeline-dot {
    --size: 28px;
    box-shadow: 0 0 0 12px var(--glass-bg), 0 0 40px rgba(102, 126, 234, 0.7);
}

@keyframes pulse {
    0%, 100% { transform: translateX(-50%) scale(1); }
    50% { transform: translateX(-50%) scale(1.1); }
}

.timeline-content {
    background: var(--glass-bg);
    padding: var(--spacing-md);
    border-radius: 15px;
    backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    width: 45%;
    margin: 0 auto 0 55%;
    box-shadow: var(--shadow);
    position: relative;
}

.timeline-content:nth-child(even) {
    margin: 0 55% 0 auto;
}

.timeline-icon {
    position: absolute;
    left: -60px;
    top: 2.5rem;
    width: 50px;
    height: 50px;
    background: var(--primary-gradient);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    box-shadow: var(--shadow);
}

.timeline-content h3 {
    color: var(--accent);
    margin-bottom: 0.5rem;
    font-size: 1.3rem;
}

.achievement-list {
    list-style: none;
    margin: 1rem 0;
}

.achievement-list li {
    padding: 0.3rem 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-secondary);
}

.timeline-date {
    color: var(--text-secondary);
    font-size: 0.9rem;
    font-weight: 500;
}

/* Education */
.education-card {
    background: var(--glass-bg);
    padding: var(--spacing-lg);
    border-radius: var(--border-radius);
    display: flex;
    gap: var(--spacing-lg);
    max-width: 800px;
    margin: 0 auto;
    backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    box-shadow: var(--shadow);
}

.education-icon {
    width: 100px;
    height: 100px;
    background: var(--primary-gradient);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    flex-shrink: 0;
    box-shadow: var(--shadow);
}

.education-degree {
    color: var(--accent);
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

/* Certifications */
.certifications {
    background: rgba(0, 0, 0, 0.3);
}

.cert-featured {
    position: relative;
    height: 400px;
    margin-bottom: var(--spacing-md);
}

.cert-position-rt {
    position: absolute;
    top: 0;
    right: 0;
    transform: translateY(-20px);
    z-index: 2;
}

.cert-position-lb {
    position: absolute;
    bottom: 0;
    left: 0;
    transform: translateY(20px);
    z-index: 2;
}

.certifications-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--spacing-md);
}

.cert-card-modern {
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    border-radius: var(--border-radius);
    padding: var(--spacing-lg) var(--spacing-md);
    text-align: center;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    position: relative;
    overflow: hidden;
    opacity: 0;
    transform: translateY(50px);
}

.cert-card-modern.reveal.active {
    opacity: 1;
    transform: translateY(0);
}

.cert-card-modern::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.6s;
}

.cert-card-modern:hover::before {
    left: 100%;
}

.cert-card-modern:hover {
    transform: translateY(-15px) scale(1.05);
    box-shadow: var(--shadow-hover);
}

.cert-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: var(--spacing-sm);
}

.cert-icon i:first-child {
    font-size: 3rem;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.cert-card-modern h3 {
    font-size: 1.4rem;
    margin-bottom: 0.5rem;
}

.cert-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-xs);
    font-size: 0.9rem;
    color: var(--accent);
}

.issuer {
    font-weight: 600;
}

.year {
    background: var(--glass-bg);
    padding: 0.2rem 0.8rem;
    border-radius: 15px;
    font-size: 0.8rem;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.cert-card-modern p {
    color: var(--text-secondary);
    line-height: 1.6;
    margin-bottom: var(--spacing-sm);
}

/* Contact */
.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-lg);
}

.contact-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    margin-bottom: var(--spacing-md);
    font-size: 1.1rem;
}

.contact-item i {
    width: 50px;
    height: 50px;
    background: var(--primary-gradient);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    flex-shrink: 0;
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: var(--spacing-md);
}

.social-links a {
    width: 50px;
    height: 50px;
    background: var(--glass-bg);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    text-decoration: none;
    color: var(--text-primary);
}

.social-links a:hover {
    background: var(--primary-gradient);
    transform: translateY(-3px);
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.contact-form input,
.contact-form textarea {
    padding: 1rem 1.5rem;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 15px;
    color: var(--text-primary);
    font-family: inherit;
    font-size: 1rem;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
    color: var(--text-secondary);
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border-color: var(--accent);
    box-shadow: 0 0 0 3px rgba(0, 212, 255, 0.1);
}

/* Footer */
.footer {
    background: rgba(0, 0, 0, 0.8);
    padding: var(--spacing-md) 0;
    text-align: center;
    border-top: 1px solid var(--glass-border);
}

/* Animations */
.reveal {
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.8s ease;
}

.reveal.active {
    opacity: 1;
    transform: translateY(0);
}

/* Loading Screen */
.loader-container {
    position: fixed;
    inset: 0;
    background: var(--dark-bg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.5s ease, visibility 0.5s ease;
}

.loader-spinner {
    width: 60px;
    height: 60px;
    border: 4px solid rgba(255, 255, 255, 0.1);
    border-top: 4px solid var(--accent);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

.loader-text {
    color: var(--text-primary);
    font-size: 1.2rem;
    margin-top: 1rem;
    font-weight: 500;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

body.loaded .loader-container {
    opacity: 0;
    visibility: hidden;
}

.loading {
    opacity: 0;
    animation: fadeInUp 1s ease forwards;
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive */
@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }

.nav-menu {
    position: fixed;
    left: -100%;
    top: 70px;
    flex-direction: column;
    background: rgba(10, 10, 10, 0.98);
    width: 100%;
    text-align: center;
    transition: left 0.3s ease;
    box-shadow: var(--shadow);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    padding: var(--spacing-md) 0;
}

    .nav-menu.active {
        left: 0;
    }

    .hero {
        flex-direction: column;
        text-align: center;
        gap: var(--spacing-md);
    }

    .about-content,
    .contact-content {
        grid-template-columns: 1fr;
        gap: var(--spacing-md);
    }

    .timeline::before {
        left: 20px;
    }

    .timeline-dot {
        left: 16px;
    }

    .timeline-content {
        width: calc(100% - 60px);
        margin: 0 0 0 60px !important;
    }

    .timeline-icon {
        left: -50px;
    }

    .stats,
    .freelance-stats {
        justify-content: center;
    }

    .hero-buttons {
        justify-content: center;
    }

    .education-card {
        flex-direction: column;
        text-align: center;
    }

    .projects-grid,
    .skills-grid,
    .startups-grid,
    .certifications-grid {
        grid-template-columns: 1fr;
        gap: var(--spacing-sm);
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 var(--spacing-xs);
    }

    .section {
        padding: var(--spacing-md) 0;
    }
}

