:root {
    /* Vibrant Neon/Warm Redesign - Cyberpunk Fusion */
    --neon-gradient: linear-gradient(135deg, #ff6b6b 0%, #feca57 25%, #ff9ff3 50%, #54a0ff 75%, #5f27cd 100%);
    --warm-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 50%, #4facfe 100%);
    --bg-primary: #0c0c1a;
    --bg-secondary: rgba(12, 12, 26, 0.85);
    --glass-bg: rgba(255, 255, 255, 0.08);
    --glass-border: rgba(255, 255, 255, 0.15);
    --neon-glow: rgba(254, 202, 87, 0.6);
    --text-primary: #f8fafc;
    --text-secondary: #cbd5e1;
    --accent-gold: #fbbf24;
    --accent-neon: #ff6b6b;
    
    /* Advanced Anim Vars */
    --anim-ease: cubic-bezier(0.175, 0.885, 0.32, 1.275);
    --glow-pulse: 0 0 20px var(--neon-glow), 0 0 40px var(--neon-glow);
    
    /* Spacing */
    --space-xs: clamp(0.5rem, 1.5vw, 0.875rem);
    --space-sm: clamp(1rem, 3vw, 1.75rem);
    --space-md: clamp(2rem, 5vw, 3.5rem);
    --space-lg: clamp(3.5rem, 7vw, 5rem);
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    background: radial-gradient(ellipse at bottom, var(--bg-primary) 0%, #000 80%);
    font-size: 16px;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.7;
    color: var(--text-primary);
    background: var(--bg-primary);
    overflow-x: hidden;
    position: relative;
}

/* Enhanced Canvas BG */
#bg-canvas {
    position: fixed;
    inset: 0;
    z-index: -1;
    background: radial-gradient(circle at 20% 80%, rgba(120, 119, 198, 0.3), transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(255, 119, 198, 0.3), transparent 50%),
                radial-gradient(circle at 40% 40%, rgba(120, 219, 255, 0.3), transparent 50%);
    animation: bgShift 20s ease-in-out infinite alternate;
}

@keyframes bgShift {
    0% { background-position: 0% 50%, 100% 50%, 50% 50%; }
    100% { background-position: 100% 50%, 0% 50%, 50% 50%; }
}

/* NEON NAVBAR - Morphing Links */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    padding-block: var(--space-xs);
    background: rgba(12, 12, 26, 0.95);
    backdrop-filter: blur(25px);
    border-bottom: 1px solid var(--glass-border);
    z-index: 1000;
    transition: all 0.4s var(--anim-ease);
}

.navbar.scrolled {
    padding-block: 0.25rem;
    box-shadow: var(--glow-pulse);
}

.nav-container {
    max-width: 1400px;
    margin-inline: auto;
    padding-inline: var(--space-sm);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo {
    font-size: clamp(1.5rem, 3vw, 2.2rem);
    font-weight: 800;
    background: var(--neon-gradient);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    cursor: pointer;
    position: relative;
}

.nav-logo::after {
    content: '';
    position: absolute;
    inset: -4px;
    background: inherit;
    border-radius: inherit;
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    animation: logoPulse 3s ease-in-out infinite;
    opacity: 0.6;
}

@keyframes logoPulse {
    0%, 100% { opacity: 0.6; transform: scale(1); }
    50% { opacity: 1; transform: scale(1.05); }
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: var(--space-sm);
}

.nav-link {
    color: var(--text-secondary);
    text-decoration: none;
    font-weight: 600;
    padding: 0.75rem 1.5rem;
    position: relative;
    border-radius: 50px;
    transition: all 0.4s var(--anim-ease);
    overflow: hidden;
}

.nav-link::before {
    content: '';
    position: absolute;
    inset: 0;
    background: var(--warm-gradient);
    border-radius: 50px;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.5s var(--anim-ease);
    z-index: -1;
}

.nav-link:hover::before,
.nav-link:focus::before {
    transform: scaleX(1);
}

.nav-link:hover,
.nav-link:focus {
    color: #000;
    transform: translateY(-3px);
    box-shadow: var(--glow-pulse);
    outline: none;
}

.hamburger {
    display: none;
    flex-direction: column;
    gap: 5px;
}

.bar {
    width: 30px;
    height: 4px;
    background: var(--accent-gold);
    border-radius: 3px;
    transition: all 0.4s var(--anim-ease);
    box-shadow: 0 0 10px var(--neon-glow);
}

/* HERO SECTION - GLITCH + MAGNETIC */
.hero {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    padding: 8rem var(--space-sm) 4rem;
    gap: var(--space-lg);
    max-width: 1400px;
    margin-inline: auto;
    position: relative;
}

.hero-content h1 {
    font-size: clamp(3.5rem, 8vw, 6.5rem);
    font-weight: 900;
    line-height: 1;
    background: linear-gradient(135deg, #fff 0%, var(--accent-gold) 50%, var(--accent-neon) 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
}

.hero-content h1::before,
.hero-content h1::after {
    content: attr(data-text);
    position: absolute;
    inset: 0;
    background: inherit;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: 0.8;
}

.hero-content h1::before {
    animation: glitch1 3s infinite;
    transform: translate(-2px, 2px);
}

.hero-content h1::after {
    animation: glitch2 3s infinite;
    transform: translate(2px, -2px);
}

@keyframes glitch1 {
    0%, 95% { transform: translate(-2px, 2px); opacity: 0.8; }
    97% { transform: translate(-3px, -1px); opacity: 0.3; }
    99% { transform: translate(1px, 3px); opacity: 0.6; }
    100% { transform: translate(-2px, 2px); opacity: 0.8; }
}

@keyframes glitch2 {
    0%, 90% { transform: translate(2px, -2px); opacity: 0.8; }
    93% { transform: translate(-1px, 3px); opacity: 0.2; }
    96% { transform: translate(3px, -2px); opacity: 0.5; }
    100% { transform: translate(2px, -2px); opacity: 0.8; }
}

.typing-text {
    font-size: clamp(1.5rem, 4vw, 2.5rem);
    font-weight: 700;
    margin-block: var(--space-sm) var(--space-xs);
    min-height: 2.75rem;
    display: flex;
    align-items: center;
}

.hero-desc {
    font-size: 1.25rem;
    color: var(--text-secondary);
    margin-block-end: var(--space-lg);
    max-width: 28rem;
}

.hero-buttons {
    display: flex;
    gap: var(--space-sm);
    flex-wrap: wrap;
}

.btn {
    padding: 1.25rem 2.5rem;
    border: none;
    border-radius: 50px;
    font-weight: 700;
    font-size: 1.1rem;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: all 0.5s var(--anim-ease);
}

.btn-primary {
    background: var(--warm-gradient);
    color: #000;
    box-shadow: 0 15px 35px rgba(255, 107, 107, 0.4);
}

.btn-secondary {
    background: transparent;
    color: var(--text-primary);
    border: 2px solid var(--glass-border);
    backdrop-filter: blur(20px);
}

.btn::before {
    content: '';
    position: absolute;
    inset: 0;
    background: conic-gradient(from 0deg at 50% 50%, #fff 0deg, transparent 360deg);
    animation: spin 2s linear infinite;
    opacity: 0;
    transition: opacity 0.5s;
}

.btn:hover::before {
    opacity: 0.3;
}

.btn:hover {
    transform: translateY(-8px) scale(1.05);
    box-shadow: var(--glow-pulse), 0 25px 50px rgba(0,0,0,0.5);
}

.profile-image {
    width: clamp(320px, 45vw, 480px);
    height: clamp(320px, 45vw, 480px);
    object-fit: cover;
    border-radius: 28px;
    border: 4px solid transparent;
    background: linear-gradient(var(--bg-primary), var(--bg-primary)) padding-box,
                var(--neon-gradient) border-box;
    box-shadow: var(--glow-pulse);
    transition: all 0.6s var(--anim-ease);
    cursor: grab;
}

.profile-image:hover {
    transform: rotateY(15deg) rotateX(10deg) scale(1.08);
    box-shadow: 0 30px 80px rgba(255, 107, 107, 0.6), inset 0 0 40px rgba(255,255,255,0.1);
}

/* SECTIONS */
.section {
    padding-block: var(--space-lg);
    position: relative;
}

.container {
    max-width: 1400px;
    margin-inline: auto;
    padding-inline: var(--space-sm);
}

.section-title {
    font-size: clamp(3rem, 7vw, 5rem);
    text-align: center;
    margin-block-end: var(--space-lg);
    background: var(--neon-gradient);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
}

.section-title::after {
    content: '';
    position: absolute;
    inset-block-end: -10px;
    inset-inline-start: 50%;
    width: 80px;
    height: 4px;
    background: var(--neon-gradient);
    transform: translateX(-50%);
    border-radius: 2px;
    box-shadow: var(--glow-pulse);
    animation: underlineGlow 2s ease-in-out infinite alternate;
}

@keyframes underlineGlow {
    to { box-shadow: 0 0 30px var(--neon-glow), 0 0 60px var(--neon-glow); }
}

/* Glass Cards */
.glass-card {
    background: var(--glass-bg);
    backdrop-filter: blur(30px);
    border: 1px solid var(--glass-border);
    border-radius: 24px;
    padding: var(--space-md);
    box-shadow: 0 25px 50px rgba(0,0,0,0.3);
    transition: all 0.5s var(--anim-ease);
    position: relative;
    overflow: hidden;
}

.glass-card::before {
    content: '';
    position: absolute;
    inset: 0;
    background: var(--neon-gradient);
    opacity: 0;
    transition: opacity 0.6s var(--anim-ease);
}

.glass-card:hover::before {
    opacity: 0.08;
}

.glass-card:hover {
    transform: translateY(-15px) rotateX(5deg);
    box-shadow: 0 40px 100px rgba(0,0,0,0.5), var(--glow-pulse);
}

/* Skills Grid - Morphing Tags */
.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--space-md);
}

.skill-category {
    text-align: center;
}

.skill-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    padding: var(--space-md);
}

.tag {
    padding: 0.75rem 1.75rem;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 50px;
    font-weight: 600;
    position: relative;
    overflow: hidden;
    transition: all 0.4s var(--anim-ease);
}

.tag::before {
    content: '';
    position: absolute;
    inset: 2px;
    background: var(--warm-gradient);
    border-radius: 48px;
    opacity: 0;
    transition: opacity 0.4s var(--anim-ease);
}

.tag:hover::before {
    opacity: 1;
}

.tag:hover {
    transform: translateY(-8px) scale(1.1);
    border-color: var(--accent-gold);
    box-shadow: var(--glow-pulse);
    color: #000;
}

/* Projects - Flip Cards */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    gap: var(--space-lg);
}

.project-card {
    perspective: 1000px;
    height: 420px;
}

.project-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s var(--anim-ease);
    transform-style: preserve-3d;
}

.project-card:hover .project-inner {
    transform: rotateY(180deg);
}

.project-face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 24px;
    padding: var(--space-md);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.project-front {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    backdrop-filter: blur(25px);
}

.project-back {
    background: var(--warm-gradient);
    color: #000;
    transform: rotateY(180deg);
    font-weight: 600;
}

/* Timeline - Ring Expansion */
.timeline {
    max-width: 1000px;
    margin-inline: auto;
    position: relative;
}

.timeline::before {
    content: '';
    position: absolute;
    top: 4rem;
    bottom: 4rem;
    left: 50%;
    width: 6px;
    background: linear-gradient(180deg, var(--accent-gold), var(--accent-neon));
    transform: translateX(-50%);
    border-radius: 3px;
    box-shadow: var(--glow-pulse);
    animation: linePulse 3s ease-in-out infinite;
}

@keyframes linePulse {
    50% { box-shadow: 0 0 40px var(--neon-glow); }
}

.timeline-dot {
    width: 36px;
    height: 36px;
    background: var(--warm-gradient);
    border-radius: 50%;
    position: absolute;
    left: 50%;
    top: 3rem;
    transform: translateX(-50%);
    z-index: 2;
    animation: ringExpand 2s ease-in-out infinite;
    box-shadow: var(--glow-pulse);
}

@keyframes ringExpand {
    0% { 
        box-shadow: 0 0 0 0 rgba(255, 107, 107, 0.7);
        transform: translateX(-50%) scale(1);
    }
    50% { 
        box-shadow: 0 0 0 20px rgba(255, 107, 107, 0);
        transform: translateX(-50%) scale(1.1);
    }
    100% { 
        box-shadow: 0 0 0 0 rgba(255, 107, 107, 0);
        transform: translateX(-50%) scale(1);
    }
}

/* REVEAL ANIMATIONS - Staggered */
.reveal {
    opacity: 0;
    transform: translateY(80px) scale(0.95);
    transition: all 1s var(--anim-ease);
}

.reveal.active {
    opacity: 1;
    transform: translateY(0) scale(1);
}

.reveal[data-stagger] {
    transition-delay: calc(var(--stagger-index, 0) * 0.1s);
}

/* Contact Form */
.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 1.5rem 2rem;
    background: var(--glass-bg);
    border: 2px solid var(--glass-border);
    border-radius: 20px;
    color: var(--text-primary);
    font-family: inherit;
    font-size: 1.1rem;
    backdrop-filter: blur(20px);
    transition: all 0.4s var(--anim-ease);
    margin-bottom: var(--space-sm);
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border-color: var(--accent-gold);
    box-shadow: var(--glow-pulse);
    transform: scale(1.02);
}

/* RESPONSIVE */
@media (max-width: 768px) {
    .hero {
        grid-template-columns: 1fr;
        text-align: center;
        gap: var(--space-md);
    }
    
    .hamburger { display: flex; }
    
    .nav-menu {
        position: fixed;
        inset-block-start: 100%;
        inset-inline-start: 0;
        width: 100vw;
        height: calc(100vh - 100px);
        background: var(--bg-secondary);
        flex-direction: column;
        padding-top: var(--space-lg);
        transform: translateX(-100%);
        transition: transform 0.5s var(--anim-ease);
    }
    
    .nav-menu.active {
        transform: translateX(0);
    }
    
    .timeline::before,
    .timeline-dot {
        left: 30px;
    }
}

@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.3s !important;
    }
}

/* Custom Cursor */
.custom-cursor {
    position: fixed;
    width: 24px;
    height: 24px;
    background: radial-gradient(circle, var(--accent-gold), transparent);
    border-radius: 50%;
    pointer-events: none;
    z-index: 9999;
    mix-blend-mode: difference;
    transition: transform 0.1s ease-out;
    backdrop-filter: blur(10px);
}

.custom-cursor.magnetic {
    transform: scale(2);
}

/* Loading Screen */
.loading-screen {
    position: fixed;
    inset: 0;
    background: var(--bg-primary);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 99999;
    transition: opacity 0.8s ease;
}

.loader-ring {
    width: 80px;
    height: 80px;
    border: 6px solid rgba(251, 191, 36, 0.2);
    border-top-color: var(--accent-gold);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

.loader-text {
    margin-top: 2rem;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--accent-gold);
}

